

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="banner"></div>
    
    <div class="navBarWrapper">

      <div class="navBar">
        <a class="navButton" id="aboutPage">About</a>
        <a class="navButton" id="localElections">Local Elections</a>
        <a class="navButton" id="getInvolved">Get Involved!</a>
        <a class="navButton" id="contactUs">Contact Us!</a>
      </div>
    </div>

    
    <section class="wrap1">
    
    </section>
  </section>

  <script>
    
</script>
  </body>
</html>